C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-CON.exe.config
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-CON.exe
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-CON.pdb
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-ENT.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-PER.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\EntityFramework.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-ENT.pdb
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-PER.pdb
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\EntityFramework.xml
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014107080-CON.csprojResolveAssemblyReference.cache
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014107080-CON.exe
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014107080-CON.pdb
F:\practica 2 progra I\Italo\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-CON.exe.config
F:\practica 2 progra I\Italo\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014107080-CON.exe
F:\practica 2 progra I\Italo\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014107080-CON.pdb
