C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014107080-PER.dll.config
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014107080-PER.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014107080-PER.pdb
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014107080-ENT.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014107080-ENT.pdb
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.xml
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014107080-PER.csprojResolveAssemblyReference.cache
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014107080-PER.dll
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014107080-PER.pdb
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\_2014107080_PER.Migrations.InitialModel.resources
C:\Users\Clase\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014107080-PER.csproj.GenerateResource.Cache
